# kurento-jsonrpc-notes

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/kurento/jsonrpc/notes/: JaxRsActivator.java  JsonRpcClientController.java
server/: pom.xml
server/src/main/java/kurento/jsonrpc/notes/: EchoJsonRpcHandler.java  EchoServerApplication.java
